spring.application.name=api

server.port=8082

# MS SQL Server ?? ??
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;integratedSecurity=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.format-sql=true